# Start web application in debug mode
DEBUG=TRUE
# Start web application in development mode
TIER=dev
# Secret key for web application
SECRET_KEY=secretKey
# Hosts allowed to connect with web application
ALLOWED_HOSTS="['*']"
# On which port web application will be availabe
SERVICE_PORT=8000
# Language for web application
LANGUAGE_CODE=en
# Timezone for web application
TIME_ZONE=UTC
# Administrator time for web application
ADMIN_TIME_ZONE=Europe/Helsinki

# Init password for web application superuser
DJANGO_SUPERUSER_PASSWORD=MKq4VZt6eRkUsFm
# User name for web application superuser
DJANGO_SUPERUSER_USERNAME=mateusz
# Email address of web application superuser
DJANGO_SUPERUSER_EMAIL=test@mail.com

# Email address for sending authorization keys
DEFAULT_FROM_EMAIL=test@mail.com
# Email host for sending authorization keys
EMAIL_HOST=mail.host
# Email port for sending authorization keys
EMAIL_PORT=1025
# Email user name for sending authorization keys
EMAIL_HOST_USER=test@mail.com
# Email password for sending authorization keys
EMAIL_HOST_PASSWORD=pass
# Does the mailbox use TLS protocol
EMAIL_USE_TLS=TRUE
# Show verification codes in console, for development purposes
CONSOLE_EMAIL=TRUE

# Postgres superuser name
DB_USER_MIGRATION=postgres
# Postgres superuser password
DB_MIGRATION_PASSWORD=parkkihubi
# Postgres user name
DB_USER_RUNTIME=postgres
# Postgres user passowrd
DB_RUNTIME_PASSWORD=parkkihubi
# Postgres database name
DB_NAME=postgres
# Postgres database host name
DB_HOST=db
# On which port database will be availabe
DB_SERVICE_PORT=5432
# Path to database backup file, can be omitted for clean install
DB_BACKUP_FILE=./docker-entrypoint-initdb.d/pgs_postgres_backup

# URL to GeoJSON file with parking areas, can be omitted when using local file
#PARKING_AREAS_ADDRESS=
# Path to parking areas GeoJSON file, when PARKING_AREAS_ADDRESS is set, on this path will be stored downloaded file
PARKING_AREAS_PATH=./data/Vaxjo/parking_areas.geojson
# URL to GeoJSON file with payment zones, can be omitted when using local file
#PAYMENT_ZONES_ADDRESS=
# Path to payment zones GeoJSON file, when PAYMENT_ZONES_ADDRESS is set, on this path will be stored downloaded file
PAYMENT_ZONES_PATH=./data/Vaxjo/payment_zones.geojson
# URL to GeoJSON file with regions, can be omitted when using local file
#REGIONS_ADDRESS=
# Path to regions GeoJSON file, when REGIONS_ADDRESS is set, on this path will be stored downloaded file
REGIONS_PATH=./data/Vaxjo/regions.geojson
# URL or path to JSON file with parking terminals
TERMINALS_ADDRESS=./data/Vaxjo/parking_terminals2.json
# Is TERMINALS_ADDRESS is a URL or path
TERMINALS_LOCAL=TRUE
# Default enforcement domain
DEFAULT_ENFORCEMENT_DOMAIN=Vaxjo
# Abbreviation of default enforcement domain
DEFAULT_ENFORCEMENT_DOMAIN_ABBREVIATION=VAX

# Address on which web application is available
REACT_APP_API_URL=http://localhost:8000/
# On which port dashboard will be available
REACT_APP_SERVICE_PORT=80
# Coordinates of map center in dashboard
REACT_APP_API_CENTER=61.17,22.94
